<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentGradeBook">

    <fragment
        android:id="@+id/fragmentGradeBook"
        android:name="com.example.teachersassistant.fragments.GradeBookFragment"
        android:label="Dizennik ocen">
        <action
            android:id="@+id/action_fragmentGradeBook_to_studentListFragment"
            app:destination="@id/studentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConfigurationHost"
        android:name="com.example.teachersassistant.fragments.ConfigurationHostFragment"
        android:label="FragmentConfigurationHost" />
    <fragment
        android:id="@+id/fragmentAddGrade"
        android:name="com.example.teachersassistant.fragments.AddGradeFragment"
        android:label="FragmentAddGrade" />
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.teachersassistant.fragments.StudentListFragment"
        android:label="StudentListFragment">
        <argument
            android:name="studentId"
            app:argType="long" />
        <action
            android:id="@+id/action_studentListFragment_self"
            app:destination="@id/studentListFragment" />
    </fragment>
</navigation>